# Nombre de la aplicación
spring.application.name=ApiCinema

# Configuración de Hibernate (crea o actualiza automáticamente las tablas)
spring.jpa.hibernate.ddl-auto=update

# Puerto en el que se ejecuta la aplicación
server.port=8081

# Configuración de conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cine_app?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# Dialecto específico para MySQL 8+
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Consola H2 desactivada (porque estamos usando MySQL)
spring.h2.console.enabled=false

# Rutas a llaves (si estás usando claves públicas/privadas)
key.private=classpath:app.key
key.public=classpath:app.pub


# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update

# Puerto donde escucha el servidor una vez se inicie
server.port=8081

# Datos de conexion con la base de datos H2
spring.datasource.url=jdbc:h2:file:~/movie.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

key.private=classpath:app.key
key.public=classpath:app.pub